VITE_SUPABASE_PROJECT_ID="rhoivvitwioqekljemab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob2l2dml0d2lvcWVrbGplbWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjgzNzMsImV4cCI6MjA4MDc0NDM3M30.u3sVwJ_fJ3c3n58oMPia_DU97EXvxJmRCr0rFDlFQTI"
VITE_SUPABASE_URL="https://rhoivvitwioqekljemab.supabase.co"
